<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Check Cowell's</title>
    <link rel="icon" type="image/x-icon" href="/react/slate/favicon.ico">
  </head>
  <body>
    <div id="checkCowells"></div>
    <div id="checkCowellsPrivacy"></div>
    <script src="main-check-cowells.js"></script>
  </body>
</html>
